<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context="com.zebstudios.cityexpress.MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/linearRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnIniciarSesion"
                android:background="@color/yellow_button"
                android:layout_width="match_parent"
                android:textColor="@color/gray_letters_color"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="@string/iniciar_sesion"/>
            <Button
                android:id="@+id/btnRegistarme"
                android:background="@color/yellow_button"
                android:textColor="@color/gray_letters_color"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_below="@+id/btnIniciarSesion"
                android:layout_marginTop="5dp"
                android:text="@string/registrarme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/blue_letters_color"
                android:layout_marginTop="5dp"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/city_logo"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearUsario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Bienvenido"/>
            <TextView
                android:id="@+id/textNombreUsuario"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="OSCAR"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearIngresaDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linearRegistro"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@color/white_alpha"
            android:backgroundTint="#b9c6d2">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="3dp"
                android:alpha="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue_letters_color"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:hint="@string/hotel_destino_ciudad"
                    android:id="@+id/edtxtHotelDestino"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_buscar"
                    android:id="@+id/imageView3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:padding="14dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_llegada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="05 nov 2015"
                        android:textSize="18sp"
                        android:textColor="@color/blue_letters_color"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icn_in"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLlegada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="05 nov 2015"
                        android:textColor="@color/blue_letters_color"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:id="@+id/txt_salida"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icn_out"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">
                <EditText
                    android:id="@+id/editTextPromoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue_letters_color"
                    android:hint="@string/selecciona_promocode"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_promo"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnDisponibilidad"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:text="@string/buscar_disponibilidad"
                android:textColor="#FFF"
                android:background="@color/blue_button_2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
