<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
			android:id="@+id/imgBackground"
			android:layout_width="fill_parent"
			android:layout_height="70dp"
			android:scaleType="fitXY"
			/>

	<TextView
			android:id="@+id/lblText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"
			android:paddingRight="50dp"
			android:text="Nombre"
			android:textColor="@android:color/black"
			android:textAppearance="?android:attr/textAppearanceMedium">
	</TextView>

	<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="5dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center_vertical"
			android:src="@drawable/boton_list_next"/>

</RelativeLayout>