<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewFolio"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Folio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="wrap_content"
        android:text="Folio"
        android:textSize="12dp"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true">
    </LinearLayout>
</LinearLayout>
